<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="src/output.css">
  <style>
    body{
        background-color: rgb(1, 1, 1);
    }
    h1{
      text-align: center;
      font-size: 50px;
      font-weight: 600;
      font-family: 'Courier New', Courier, monospace;
      color: cadetblue;
    }
    .myfont{
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
      font-weight:300;
      color: chartreuse;
    }
    .myfont2{
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
      font-weight:300;
      color: rgb(230, 0, 255);
    }
    .myfont3{
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
      font-weight:300;
      color: rgb(246, 255, 0);
    }
    .myfont4{
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
      font-weight:300;
      color: rgb(205, 124, 255);
    }
    .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 100px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
  </style>
  <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <h1 class="animate-charcter">Vibe Vault</h1>

    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto flex flex-wrap">
        <div class="lg:w-1/2 w-full mb-10 lg:mb-0 rounded-lg overflow-hidden">
          <img alt="feature" class="object-cover object-center h-full w-full" src="./resources/IMG_6AA34878B10C-1.jpeg">
        </div>
      </div>
    </section>

    <section class="text-gray-600 body-font">
      <div class="container px-5 py-1 mx-auto">
        <div class="flex flex-col text-center w-full mb-20">
          <h1 class="text-2xl font-medium title-font mb-4 text-purple-300 tracking-widest"></h1>
          <strong class="lg:w-2/3 mx-auto leading-relaxed text-pretty" style="font-weight: 500; font-size: 35px;">Life is full of choices, choose happiness... 💜</strong>
        </div>
        <div class="flex flex-wrap -m-4">
          <div class="p-4 lg:w-1/2">
            <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
              <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="./resources/artworks-jEpKr2aLGlSzRyff-jyfIqw-t500x500.jpg">
              <div class="flex-grow sm:pl-8">
                <h2 class="title-font font-medium text-lg text-gray-900 myfont">Houdini</h2>
                <h3 class="text-gray-500 mb-3 myfont">By - Dua Lipa</h3>
                <audio controls> 
                  <source src="./resources/Dua Lipa - Houdini (Official Music Video).mp3" type="audio/mp3"> 
                  Your browser does not support the audio element. 
                </audio> 
              </div>
            </div>
          </div>
          <div class="p-4 lg:w-1/2">
            <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
              <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="./resources/1689155198_what-jhumka-song-from-rarkpk.jpg">
              <div class="flex-grow sm:pl-8">
                <h2 class="title-font font-medium text-lg text-gray-900 myfont2">What Jhumka ?</h2>
                <h3 class="text-gray-500 mb-3 myfont2">By - Pritam</h3>
                <audio controls> 
                  <source src="./resources/What Jhumka_192(PagalWorld.com.sb).mp3" type="audio/mp3"> 
                  Your browser does not support the audio element. 
                </audio>
              </div>
            </div>
          </div>
          <div class="p-4 lg:w-1/2">
            <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
              <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="./resources/Tum-Se-From-Teri-Baaton-Mein-Aisa-Uljha-Jiya-Hindi-2024-20240202001003-500x500.jpg">
              <div class="flex-grow sm:pl-8">
                <h2 class="title-font font-medium text-lg text-gray-900 myfont3">Tum sai</h2>
                <h3 class="text-gray-500 mb-3 myfont3">By - Sachin Jigar</h3>
                <audio controls> 
                  <source src="./resources/Tum Se (Full Video)_ Shahid Kapoor, Kriti  Sachin-Jigar, Raghav Chaitanya, Varun Jain, Indraneel.mp3" type="audio/mp3"> 
                  Your browser does not support the audio element. 
                </audio> 
              </div>
            </div>
          </div>
          <div class="p-4 lg:w-1/2">
            <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
              <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="./resources/37i9dQZF1DZ06evO2YqUuI-default.jpg">
              <div class="flex-grow sm:pl-8">
                <h2 class="title-font font-medium text-lg text-gray-900 myfont4">Eyes Closed</h2>
                <h3 class="text-gray-500 mb-3 myfont4">By - Imagin dragon</h3>
                <audio controls> 
                  <source src="./resources/Imagine Dragons - Eyes Closed (Official Music Video).mp3" type="audio/mp3"> 
                  Your browser does not support the audio element. 
                </audio> 

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
</body>
</html>